{
  "ConnectionStrings": {
    "OpenAmp": ""
  },
  "Jwt": {
    "Issuer": "OpenAmp.Api",
    "Audience": "OpenAmp.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Currency": "eur"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
